<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>指标准入管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .header h1 {
            font-size: 22px;
            color: #333;
        }
        
        .filter-area {
            background-color: #f9f9f9;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 12px;
            align-items: center;
        }
        
        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
            min-width: 250px;
        }
        
        .filter-item label {
            font-size: 14px;
            color: #606266;
            white-space: nowrap;
            width: 100px;
            text-align: right;
        }
        
        .filter-item select, .filter-item input {
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 14px;
            min-width: 120px;
            outline: none;
            flex: 1;
        }
        
        .filter-item select:focus, .filter-item input:focus {
            border-color: #409eff;
        }
        
        .search-box {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
            outline: none;
        }
        
        .search-box input:focus {
            border-color: #409eff;
        }
        
        .search-box button {
            padding: 0 20px;
            background-color: #409eff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .search-box button:hover {
            background-color: #66b1ff;
        }
        
        /* 突出准入状态筛选器 */
        .admission-status-filter {
            background-color: #ecf5ff;
            border: 1px solid #d9ecff;
            border-radius: 4px;
            padding: 10px 15px;
        }
        
        .admission-status-filter label {
            color: #409eff;
            font-weight: bold;
        }
        
        .admission-status-filter select {
            border-color: #409eff;
        }
        
        /* 表格区域 */
        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .batch-actions {
            display: flex;
            gap: 10px;
        }
        
        .batch-actions.selection-actions {
            display: none; /* 初始隐藏，多选时显示 */
        }
        
        .batch-actions.selection-actions.active {
            display: flex;
        }
        
        .table-actions button {
            padding: 8px 16px;
            background-color: #409eff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .table-actions button:hover {
            background-color: #66b1ff;
        }
        
        .table-actions button.secondary {
            background-color: #67c23a;
        }
        
        .table-actions button.secondary:hover {
            background-color: #85ce61;
        }
        
        .table-actions button.upload {
            background-color: #909399;
        }
        
        .table-actions button.upload:hover {
            background-color: #a6a9ad;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        th, td {
            padding: 12px 8px;
            text-align: left;
            font-size: 14px;
            border-bottom: 1px solid #ebeef5;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        th {
            background-color: #f5f7fa;
            color: #606266;
            font-weight: bold;
        }
        
        tr:hover {
            background-color: #f5f7fa;
        }
        
        .indicator-link {
            color: #409eff;
            text-decoration: none;
        }
        
        .indicator-link:hover {
            text-decoration: underline;
        }
        
        .editable {
            cursor: pointer;
            padding: 2px 5px;
            border-radius: 3px;
        }
        
        .editable:hover {
            background-color: #ecf5ff;
        }
        
        .editable input {
            width: 100%;
            padding: 2px 5px;
            border: 1px solid #dcdfe6;
            border-radius: 3px;
        }
        
        .switch-toggle {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }
        
        .switch-toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #409eff;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #409eff;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .dropdown-select {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .dropdown-select:hover {
            color: #409eff;
        }
        
        .verify-btn {
            padding: 2px 8px;
            background-color: #909399;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .verify-btn:hover {
            background-color: #a6a9ad;
        }
        
        .verify-btn.success {
            background-color: #67c23a;
        }
        
        .verify-status {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .status-dot.success {
            background-color: #67c23a;
        }
        
        .status-dot.pending {
            background-color: #e6a23c;
        }
        
        .status-dot.fail {
            background-color: #f56c6c;
        }
        
        .checkbox-custom {
            position: relative;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        
        /* 分页器 */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination button {
            padding: 5px 10px;
            border: 1px solid #d9d9d9;
            background-color: white;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .pagination button:hover, .pagination button.active {
            color: #409eff;
            border-color: #409eff;
        }
        
        /* 弹窗样式 */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }
        
        .close-btn {
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
        }
        
        .close-btn:hover {
            color: #409eff;
        }
        
        .table-wrapper {
            overflow-x: auto;
        }
        
        /* 响应式适配 */
        @media screen and (max-width: 768px) {
            .filter-row {
                flex-direction: column;
                gap: 10px;
            }
            
            .filter-item {
                width: 100%;
            }
            
            .filter-item select, .filter-item input {
                width: 100%;
            }
            
            table {
                min-width: 1500px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>指标准入管理系统</h1>
        </div>
        
        <!-- 筛选器区域 -->
        <div class="filter-area">
            <div class="filter-row">
                <div class="filter-item">
                    <label>一级分类:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="贝壳城市">贝壳城市</option>
                        <option value="北链">北链</option>
                        <option value="整装">整装</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>二级分类:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="房源">房源</option>
                        <option value="客源">客源</option>
                        <option value="商机">商机</option>
                        <option value="门店">门店</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>三级分类:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="好房">好房</option>
                        <option value="议价">议价</option>
                        <option value="房源维护">房源维护</option>
                    </select>
                </div>
            </div>
            
            <div class="filter-row">
                <div class="filter-item">
                    <label>四级分类:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="房源点评">房源点评</option>
                        <option value="房源分等">房源分等</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>指标负责人:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="张三">张三</option>
                        <option value="李四">李四</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>数据负责人:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="王五">王五</option>
                        <option value="赵六">赵六</option>
                    </select>
                </div>
            </div>
            
            <div class="filter-row">
                <div class="filter-item">
                    <label>项目:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="A项目">A项目</option>
                        <option value="B项目">B项目</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>场景标签:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="用户画像">用户画像</option>
                        <option value="业绩评估">业绩评估</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>认证状态:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="已认证">已认证</option>
                        <option value="未认证">未认证</option>
                    </select>
                </div>
            </div>
            
            <div class="filter-row">
                <div class="filter-item">
                    <label>认证等级:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="A级">A级</option>
                        <option value="B级">B级</option>
                        <option value="C级">C级</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>指标类型:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="基础">基础</option>
                        <option value="派生">派生</option>
                    </select>
                </div>
                <div class="filter-item">
                    <label>指标别名:</label>
                    <input type="text" placeholder="请输入指标别名">
                </div>
            </div>
            
            <div class="filter-row">
                <div class="filter-item admission-status-filter">
                    <label>准入状态:</label>
                    <select>
                        <option value="">全部</option>
                        <option value="1">已准入</option>
                        <option value="0">未准入</option>
                        <option value="pending">待审核</option>
                    </select>
                </div>
            </div>
            
            <div class="search-box">
                <input type="text" placeholder="搜索指标名称或ID">
                <button>搜索</button>
            </div>
        </div>
        
        <!-- 列表区域 -->
        <div class="table-actions">
            <div class="batch-actions">
                <button>批量检测</button>
                <button>批量准入</button>
                <button>批量下载</button>
            </div>
            <div class="batch-actions selection-actions">
                <button>批量下载</button>
                <button>批量检测</button>
                <button>批量准入</button>
            </div>
            <div>
                <button class="secondary">下载模板</button>
                <button class="upload">上传</button>
                <button class="upload" id="showVersionBtn">上传版本记录</button>
            </div>
        </div>
        
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th width="40px">
                            <input type="checkbox" class="checkbox-custom" id="selectAll">
                        </th>
                        <th width="80px">指标ID</th>
                        <th width="150px">指标名称</th>
                        <th width="120px">指标别名</th>
                        <th width="100px">一级分类</th>
                        <th width="100px">二级分类</th>
                        <th width="100px">三级分类</th>
                        <th width="100px">四级分类</th>
                        <th width="100px">准入状态</th>
                        <th width="120px">支持的统计周期</th>
                        <th width="100px">数值类型</th>
                        <th width="90px">保留小数位</th>
                        <th width="120px">默认筛选维度</th>
                        <th width="120px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="checkbox-custom row-checkbox"></td>
                        <td>KPI001</td>
                        <td><a href="#" class="indicator-link">用户活跃度</a></td>
                        <td class="editable" data-field="alias">活跃度,UAV</td>
                        <td class="dropdown-select" data-category="level1">贝壳城市</td>
                        <td class="dropdown-select" data-category="level2">客源</td>
                        <td class="dropdown-select" data-category="level3">好房</td>
                        <td class="dropdown-select" data-category="level4">房源点评</td>
                        <td>
                            <label class="switch-toggle">
                                <input type="checkbox" checked="">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>日,周,月</td>
                        <td>百分数</td>
                        <td>2</td>
                        <td><input type="text" value="区域,渠道" style="width:90%"></td>
                        <td>
                            <div class="verify-status">
                                <span class="status-dot success"></span>
                                <button class="verify-btn success">检测通过</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox-custom row-checkbox"></td>
                        <td>KPI002</td>
                        <td><a href="#" class="indicator-link">转化率</a></td>
                        <td class="editable" data-field="alias">CVR</td>
                        <td class="dropdown-select" data-category="level1">北链</td>
                        <td class="dropdown-select" data-category="level2">房源</td>
                        <td class="dropdown-select" data-category="level3">议价</td>
                        <td class="dropdown-select" data-category="level4">房源分等</td>
                        <td>
                            <label class="switch-toggle">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>日,月,季,年</td>
                        <td>百分数</td>
                        <td>2</td>
                        <td><input type="text" value="产品,渠道" style="width:90%"></td>
                        <td>
                            <div class="verify-status">
                                <span class="status-dot pending"></span>
                                <button class="verify-btn">检测</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox-custom row-checkbox"></td>
                        <td>KPI003</td>
                        <td><a href="#" class="indicator-link">销售额</a></td>
                        <td class="editable" data-field="alias">GMV,销售总额</td>
                        <td class="dropdown-select" data-category="level1">贝壳城市</td>
                        <td class="dropdown-select" data-category="level2">商机</td>
                        <td class="dropdown-select" data-category="level3">好房</td>
                        <td class="dropdown-select" data-category="level4">房源点评</td>
                        <td>
                            <label class="switch-toggle">
                                <input type="checkbox" checked="">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>日,周,月,季,年</td>
                        <td>整数</td>
                        <td>0</td>
                        <td><input type="text" value="产品,区域" style="width:90%"></td>
                        <td>
                            <div class="verify-status">
                                <span class="status-dot success"></span>
                                <button class="verify-btn success">检测通过</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox-custom row-checkbox"></td>
                        <td>KPI004</td>
                        <td><a href="#" class="indicator-link">客单价</a></td>
                        <td class="editable" data-field="alias">ARPU</td>
                        <td class="dropdown-select" data-category="level1">整装</td>
                        <td class="dropdown-select" data-category="level2">客源</td>
                        <td class="dropdown-select" data-category="level3">议价</td>
                        <td class="dropdown-select" data-category="level4">房源分等</td>
                        <td>
                            <label class="switch-toggle">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>月,季,年</td>
                        <td>小数</td>
                        <td>2</td>
                        <td><input type="text" value="产品,用户等级" style="width:90%"></td>
                        <td>
                            <div class="verify-status">
                                <span class="status-dot fail"></span>
                                <button class="verify-btn">检测失败</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" class="checkbox-custom row-checkbox"></td>
                        <td>KPI005</td>
                        <td><a href="#" class="indicator-link">用户留存率</a></td>
                        <td class="editable" data-field="alias">留存率,RR</td>
                        <td class="dropdown-select" data-category="level1">北链</td>
                        <td class="dropdown-select" data-category="level2">门店</td>
                        <td class="dropdown-select" data-category="level3">房源维护</td>
                        <td class="dropdown-select" data-category="level4">房源点评</td>
                        <td>
                            <label class="switch-toggle">
                                <input type="checkbox" checked="">
                                <span class="slider"></span>
                            </label>
                        </td>
                        <td>周,月</td>
                        <td>百分数</td>
                        <td>2</td>
                        <td><input type="text" value="渠道,注册日期" style="width:90%"></td>
                        <td>
                            <div class="verify-status">
                                <span class="status-dot success"></span>
                                <button class="verify-btn success">检测通过</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <button>&lt;</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;</button>
        </div>
    </div>
    
    <!-- 版本记录弹窗 -->
    <div class="modal" id="versionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">上传版本记录</h3>
                <button class="close-btn">×</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>版本</th>
                        <th>上传时间</th>
                        <th>上传者</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>v1.2.0</td>
                        <td>2025-03-16 14:30:25</td>
                        <td>张三</td>
                        <td><button class="verify-btn">下载</button></td>
                    </tr>
                    <tr>
                        <td>v1.1.5</td>
                        <td>2025-03-10 09:15:38</td>
                        <td>李四</td>
                        <td><button class="verify-btn">下载</button></td>
                    </tr>
                    <tr>
                        <td>v1.1.0</td>
                        <td>2025-03-05 16:42:11</td>
                        <td>王五</td>
                        <td><button class="verify-btn">下载</button></td>
                    </tr>
                    <tr>
                        <td>v1.0.0</td>
                        <td>2025-03-01 10:20:45</td>
                        <td>赵六</td>
                        <td><button class="verify-btn">下载</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // 全选/取消全选功能
        document.getElementById('selectAll').addEventListener('change', function() {
            const isChecked = this.checked;
            document.querySelectorAll('.row-checkbox').forEach(checkbox => {
                checkbox.checked = isChecked;
            });
            toggleBatchActions();
        });
        
        // 行选择功能
        document.querySelectorAll('.row-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', toggleBatchActions);
        });
        
        // 切换批量操作按钮的显示/隐藏
        function toggleBatchActions() {
            const anyChecked = Array.from(document.querySelectorAll('.row-checkbox')).some(checkbox => checkbox.checked);
            const batchActions = document.querySelector('.batch-actions.selection-actions');
            
            if (anyChecked) {
                batchActions.classList.add('active');
            } else {
                batchActions.classList.remove('active');
            }
        }
        
        // 指标别名编辑功能
        document.querySelectorAll('.editable').forEach(cell => {
            cell.addEventListener('click', function() {
                const currentText = this.textContent;
                this.innerHTML = `<input type="text" value="${currentText}">`;
                const input = this.querySelector('input');
                input.focus();
                
                input.addEventListener('blur', function() {
                    cell.textContent = this.value;
                });
                
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        cell.textContent = this.value;
                    }
                });
            });
        });
        
// 分类切换功能
document.querySelectorAll('.dropdown-select').forEach(dropdown => {
    dropdown.addEventListener('click', function() {
        // 如果已经包含select元素，则不再创建新的
        if (this.querySelector('select')) {
            return;
        }
        
        const currentValue = this.textContent.trim();
        let options = [];
        
        const categoryType = this.dataset.category;
        
        // 根据分类类型设置选项
        if (categoryType === 'level1') {
            options = ['贝壳城市', '北链', '整装'];
        } else if (categoryType === 'level2') {
            options = ['房源', '客源', '商机', '门店'];
        } else if (categoryType === 'level3') {
            options = ['好房', '议价', '房源维护'];
        } else if (categoryType === 'level4') {
            options = ['房源点评', '房源分等'];
        }
        
        let optionHTML = '<select>';
        
        options.forEach(option => {
            optionHTML += `<option value="${option}" ${option === currentValue ? 'selected' : ''}>${option}</option>`;
        });
        
        optionHTML += '</select>';
        
        // 存储原始内容以便取消时恢复
        this.dataset.originalText = this.textContent;
        this.innerHTML = optionHTML;
        
        const select = this.querySelector('select');
        select.focus();
        
        // 处理选择变更
        select.addEventListener('change', function() {
            const selectedValue = this.value;
            dropdown.innerHTML = selectedValue;
            dropdown.dataset.selectedValue = selectedValue;
        });
        
        // 处理失去焦点
        select.addEventListener('blur', function() {
            const selectedValue = this.value;
            dropdown.innerHTML = selectedValue;
            dropdown.dataset.selectedValue = selectedValue;
        });
    });
});
    </script>


</body></html>