<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资源管理系统</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .tabs {
      display: flex;
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border: 1px solid #ddd;
      border-bottom: none;
      background: #f9f9f9;
    }
    .tab.active {
      background: white;
      font-weight: bold;
      border-top: 2px solid #007bff;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 24px;
      font-weight: bold;
    }
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .action-button {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .edit-button {
      background-color: #ffc107;
      color: white;
    }
    .edit-button:hover {
      background-color: #e0a800;
    }
    .delete-button {
      background-color: #dc3545;
      color: white;
    }
    .delete-button:hover {
      background-color: #c82333;
    }
    .approve-button {
      background-color: #28a745;
      color: white;
    }
    .approve-button:hover {
      background-color: #218838;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 5px;
      width: 90%;
      max-width: 600px;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .modal-header h2 {
      margin: 0;
    }
    .modal-header button {
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }
    .search-container {
      margin-bottom: 10px;
    }
    .search-container input {
      width: calc(100% - 100px);
      padding: 8px;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .search-container button {
      padding: 8px 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .search-container button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" data-tab="business-analysis">业务分析</div>
      <div class="tab" data-tab="indicators">指标资源</div>
      <div class="tab" data-tab="alerts">预警资源</div>
      <div class="tab" data-tab="ppt">PPT资源</div>
    </div>

    <!-- Business Analysis -->
    <div class="tab-content active" id="business-analysis">
      <div class="header">
        <h1>业务分析资源管理</h1>
        <button class="button open-modal" data-resource-type="业务分析">新增业务分析</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>业务分析ID</th>
            <th>业务分析名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>业务分析A</td>
            <td>维度1</td>
            <td>值1, 值2</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>分析A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Indicators -->
    <div class="tab-content" id="indicators">
      <div class="header">
        <h1>指标资源管理</h1>
        <button class="button open-modal" data-resource-type="指标资源">新增指标资源</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>指标资源ID</th>
            <th>指标资源名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>指标资源A</td>
            <td>维度1</td>
            <td>值1, 值2</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>资源A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Alerts -->
    <div class="tab-content" id="alerts">
      <div class="header">
        <h1>预警资源管理</h1>
        <button class="button open-modal" data-resource-type="预警资源">新增预警资源</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>预警资源ID</th>
            <th>预警资源名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>201</td>
            <td>预警资源A</td>
            <td>维度1</td>
            <td>值3, 值4</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>资源A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- PPT Resources -->
    <div class="tab-content" id="ppt">
      <div class="header">
        <h1>PPT资源管理</h1>
        <button class="button open-modal" data-resource-type="PPT资源">新增PPT资源</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>PPT资源ID</th>
            <th>PPT资源名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>301</td>
            <td>PPT资源A</td>
            <td>维度1</td>
            <td>值5, 值6</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>资源A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">新增资源</h2>
        <button id="closeModal">&times;</button>
      </div>
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="输入资源ID或名称">
        <button id="searchButton">搜索</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>资源ID</th>
            <th>资源名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
          </tr>
        </thead>
        <tbody id="searchResults"></tbody>
      </table>
    </div>
  </div>

  <script>
    // Tab switching logic
    const tabs = document.querySelectorAll(".tab");
    const tabContents = document.querySelectorAll(".tab-content");

    tabs.forEach(tab => {
      tab.addEventListener("click", () => {
        tabs.forEach(t => t.classList.remove("active"));
        tabContents.forEach(tc => tc.classList.remove("active"));

        tab.classList.add("active");
        document.getElementById(tab.dataset.tab).classList.add("active");
      });
    });

    // Modal logic
    const modal = document.getElementById("modal");
    const modalTitle = document.getElementById("modalTitle");
    const openModalButtons = document.querySelectorAll(".open-modal");
    const closeModal = document.getElementById("closeModal");

    openModalButtons.forEach(button => {
      button.addEventListener("click", () => {
        modalTitle.textContent = `新增${button.dataset.resourceType}`;
        modal.style.display = "flex";
      });
    });

    closeModal.addEventListener("click", () => {
      modal.style.display = "none";
    });

    // Search logic
    const searchButton = document.getElementById("searchButton");
    const searchResults = document.getElementById("searchResults");

    searchButton.addEventListener("click", () => {
      const query = document.getElementById("searchInput").value.toLowerCase();

      // Example data
      const resources = [
        { id: 1, name: "资源A", dimensions: "维度1", enums: "值1, 值2" },
        { id: 2, name: "资源B", dimensions: "维度2", enums: "值3" }
      ];

      // Filter results
      const results = resources.filter(resource =>
        resource.id.toString().includes(query) || resource.name.toLowerCase().includes(query)
      );

      // Render results
      searchResults.innerHTML = results.map(resource => `
        <tr>
          <td>${resource.id}</td>
          <td>${resource.name}</td>
          <td>${resource.dimensions}</td>
          <td>${resource.enums}</td>
        </tr>
      `).join("");
    });
  </script>
</body>
</html>
