<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://code.jquery.com https://unpkg.com https://d3js.org https://threejs.org https://cdn.plot.ly https://stackpath.bootstrapcdn.com https://maps.googleapis.com https://cdn.tailwindcss.com https://ajax.googleapis.com https://kit.fontawesome.com https://cdn.datatables.net https://maxcdn.bootstrapcdn.com https://code.highcharts.com https://tako-static-assets-production.s3.amazonaws.com https://www.youtube.com https://fonts.googleapis.com https://fonts.gstatic.com https://pfst.cf2.poecdn.net https://puc.poecdn.net https://i.imgur.com https://wikimedia.org https://*.icons8.com https://*.giphy.com https://picsum.photos https://images.unsplash.com; frame-src 'self' https://www.youtube.com https://trytako.com; child-src 'self'; manifest-src 'self'; worker-src 'self'; upgrade-insecure-requests; block-all-mixed-content;">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资源管理系统</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .tabs {
      display: flex;
      border-bottom: 2px solid #ddd;
      margin-bottom: 20px;
    }
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border: 1px solid #ddd;
      border-bottom: none;
      background: #f9f9f9;
    }
    .tab.active {
      background: white;
      font-weight: bold;
      border-top: 2px solid #007bff;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .header h1 {
      font-size: 24px;
      font-weight: bold;
    }
    .button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .action-button {
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .edit-button {
      background-color: #ffc107;
      color: white;
    }
    .edit-button:hover {
      background-color: #e0a800;
    }
    .delete-button {
      background-color: #dc3545;
      color: white;
    }
    .delete-button:hover {
      background-color: #c82333;
    }
    .approve-button {
      background-color: #28a745;
      color: white;
    }
    .approve-button:hover {
      background-color: #218838;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" data-tab="business-analysis">业务分析</div>
      <div class="tab" data-tab="indicators">指标资源</div>
      <div class="tab" data-tab="alerts">预警资源</div>
      <div class="tab" data-tab="ppt">PPT资源</div>
    </div>

    <!-- Tab Content -->
    <div class="tab-content active" id="business-analysis">
      <div class="header">
        <h1>业务分析资源管理</h1>
        <button class="button">新增业务分析</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>业务分析ID</th>
            <th>业务分析名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>业务分析A</td>
            <td>维度1</td>
            <td>值1, 值2</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>分析A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
          <tr>
            <td>1</td>
            <td>业务分析A</td>
            <td>维度2</td>
            <td>值1, 值2</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>分析A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="tab-content" id="indicators">
      <div class="header">
        <h1>指标资源管理</h1>
        <button class="button">新增指标资源</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>指标资源ID</th>
            <th>指标资源名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>101</td>
            <td>指标资源A</td>
            <td>维度1</td>
            <td>值1, 值2</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>资源A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="tab-content" id="alerts">
      <div class="header">
        <h1>预警资源管理</h1>
        <button class="button">新增预警资源</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>预警资源ID</th>
            <th>预警资源名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>201</td>
            <td>预警资源A</td>
            <td>维度1</td>
            <td>值3, 值4</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>资源A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="tab-content" id="ppt">
      <div class="header">
        <h1>PPT资源管理</h1>
        <button class="button">新增PPT资源</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>PPT资源ID</th>
            <th>PPT资源名称</th>
            <th>支持的维度</th>
            <th>支持的枚举值</th>
            <th>准入状态</th>
            <th>别名</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>301</td>
            <td>PPT资源A</td>
            <td>维度1</td>
            <td>值5, 值6</td>
            <td><button class="action-button approve-button">准入</button></td>
            <td>资源A</td>
            <td>
              <button class="action-button edit-button">编辑</button>
              <button class="action-button delete-button">删除</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Tab switching logic
    const tabs = document.querySelectorAll(".tab");
    const tabContents = document.querySelectorAll(".tab-content");

    tabs.forEach(tab => {
      tab.addEventListener("click", () => {
        tabs.forEach(t => t.classList.remove("active"));
        tabContents.forEach(tc => tc.classList.remove("active"));

        tab.classList.add("active");
        document.getElementById(tab.dataset.tab).classList.add("active");
      });
    });
  </script>


</body></html>